import time
import re
from selenium import webdriver

browser = webdriver.Chrome()
try:
    # 打开百度网页
    browser.get('http://127.0.0.1:5002/message')
    # browser.set_window_size(480, 800)

    # link = browser.find_elements_by_tag_name("a")[0].click()

    strs = '''行百里者半九十。——《战国策·秦策五》

　　2、夕阳无限好，只是近黄昏。——李商隐《乐游原》

　　3、亡羊而补牢，未为迟也。——《战国策·楚策四·庄辛谓楚襄王》

　　4、高岸为谷，深谷为陵。——《诗经·十月之交》

　　5、离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。——白居易《赋得古原草送别》

　　6、不迁怒，不贰过。——《论语·雍也》

　　7、流水不腐，户枢不蠹。——《吕氏春秋·尽数》

　　8、天行健，君子以自强不息。——《易·乾》

　　9、知之为知之，不知为不知，是知也。——《论语·为政》

　　10、生有益于人，死不害于人。——《礼记·檀弓上》

　　11、无贵无贱，无长无少，道之所存，师之所存也。——韩愈《师说》

　　12、志士仁人，无求生以害仁，有杀身以成仁。——《论语·卫灵公》

　　13、礼尚往来。往而不来，非礼也；来而不往，亦非礼也。——《礼记·曲礼上》

　　14、仰不愧于天，俯不怍于人。——《孟子·尽心上》

　　15、爱子，教之以义方，弗纳于邪。——《左传·隐公三年》

　　16、镜破不改光，兰死不改香。——孟郊《赠崔纯亮》

　　17、不薄今人爱古人，清词丽句必为邻。——社甫《戏为六绝句》

　　18、学然后知不足。——《礼记·学记》

　　19、千里之行，始于足下。——《老子·第六十四章》

　　20、天时不如地利，地利不如人和。——《孟子·公孙丑下》

　　21、己所不欲，勿施于人。——《论语·颜渊》

　　22、病从口入，祸从口出。——傅玄《傅子·口铭》

　　23、玉在山而草木润，渊生珠而涯不枯。——《荀子·劝学》

　　24、安能摧眉折腰事权贵，使我不得开心颜！——李白《梦游天姥吟留别》

　　25、生于忧患而死于安乐。——《孟子·告子下》

　　26、君子成人之美，不成人之恶，小人反是。——《论语·颜渊》

　　27、他山之石，可以攻玉。——《诗经·小雅·鹤鸣》

　　28、君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得。——《论语·季氏》

　　29、子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”——《论语·为政》

　　30、士不可以不弘毅，任重而道远。——《论语·泰伯》

　　31、欲速则不达。——《论语·子路》

　　32、少年辛苦终身事，莫向光阴惰寸功——杜荀鹤《题弟侄书堂》

　　33、见贤思齐焉，见不贤而内自省也。——《论语·里仁》

　　34、山不在高，有仙则名。——刘禹锡《陋室铭》

　　35、人谁无过，过而能改，善莫大焉。——《左传·宣公二年》

　　36、百闻不如一见。——班固《汉书·赵充国传》

　　37、古之君子，其责己也重以周，其待人也轻以约。——韩愈《原毁》

　　38、君子坦荡荡，小人常戚戚。——《论语·述而》

　　39、十年树木，百年树人。——《管子·修权》

　　40、大鹏一日同风起，扶摇直上九万里。——李白《上李邕》

　　41、问君能有几多愁，恰似一江春水向东流。——李煜《虞美人》

　　42、仓廪实则知礼节，衣食足则知荣辱。——《管子·牧民》

　　43、如切如磋，如琢如磨。——《诗经·卫风·淇奥》

　　44、甘瓜抱苦蒂，美枣生荆棘。——无名氏《古诗·甘瓜抱苦蒂》

　　45、圣人千虑，必有一失；愚人千虑，必有一得。——《晏子春秋·杂下》

　　46、花开堪折直须折，莫待无花空折枝。——社秋娘《金缕衣》

　　47、为者常成，行者常至。——《晏子春秋内篇·杂下》

　　48、谁言寸草心，报得三春晖。——孟郊《游子吟》

　　49、颠狂柳絮随风去，轻薄桃花逐水流。——杜甫《绝句漫兴九首》

　　50、学而不思则罔，思而不学则殆。——《论语·为政》

　　51、海内存知己，天涯若比邻。——王勃《送社少府之任蜀州》

　　52、大漠孤烟直，长河落日圆——王维《使至塞上》

　　53、请君试问东流水，别意与之谁短长？——李白《金陵酒肆留别》

　　54、沉舟侧畔千帆过，病树前头万木春。——刘禹锡《酬乐天扬州初逢席上见赠》

　　55、瓜田不纳履，李下不正冠。——《乐府诗集·君子行》

　　56、射人先射马，擒贼先擒王。——杜甫《前出塞》九首之六

　　57、物以稀为贵，情因老更慈。——白居易《小岁日喜谈氏外孙女孩满月诗》

　　58、千淘万漉虽辛苦，吹尽狂沙始到金。——刘禹锡《浪淘沙词九首》其九

　　59、胡马依北风，越鸟巢南枝。——无名氏《古诗·行行重行行》

　　60、吾尝终日而思矣，不如须臾之所学也。——《荀子·劝学》

　　61、知子莫若父。——《管子·大匡》

　　62、差若毫厘，谬以千里。——《礼记·经解》

　　63、故木受绳则直，金就砺则利。——《荀子·劝学》

　　64、积财千万，不如薄技在身。——北齐·颜之推《颜氏家训·勉学》

　　65、会当凌绝顶，一览众山小。——社甫《望岳》

　　66、食不语，寝不言。——《论语·乡党》

　　67、锲而含之，朽木不折；锲而不舍，金石可镂。——《荀子·劝学》

　　68、爱人者，人恒爱之；敬人者，人恒敬之。——《孟子·离娄下》

　　69、少年心事当拿云，谁念幽寒坐呜呃？——李贺《致酒行》

　　70、取法乎上，仅得其中；取法乎中，不免为下。——《唐太宗纪》

　　71、人皆可以为尧舜。——《孟子·告子下》

　　72、养心莫善于寡欲。——《孟于。尽心下》

　　73、一日暴之，十日寒之，未有能生者也。——《孟子·告子上》

　　74、人而无信，不知其可也。——《论语·为政》

　　75、他年我若为青帝，报与桃花一处开。——黄巢《题菊花》

　　76、好而知其恶，恶而知其美。——《礼记·大学》

　　77、春蚕到死丝方尽，蜡炬成灰泪始干。——李商隐《无题》

　　78、投我以桃，报之以李。——《诗经·大雅·荡》

　　79、身无彩凤双飞翼，心有灵犀一点通。——李商隐《无题》

　　80、不入虎穴，不得虎子。——范晔《后汉书·班超传》

　　81、祸兮福所倚，福兮祸所伏。——《老子》

　　82、尺有所短，寸有所长；物有所不足，智有所不明。——战国·楚·屈原《卜居》

　　83、岁寒然后知松柏之后彫也。——《论语·子罕》

　　84、生儿不用多，了事一个足。——《全唐诗·织补遗》

　　85、胜而不骄，败而不怨。——《商君书·战法》

　　86、火不热贞玉，蝇不点清冰。——白居易《反白头吟》

　　87、我有迷魂招不得，雄鸡一声天下白。——李贺《致酒行》

　　88、清水出芙蓉，天然去雕饰。——李白《经离乱后天恩流夜郎亿旧游书怀赠江夏韦太守良宰》

　　89、千呼万唤始出来，犹抱琵琶半遮面。——白居易《琵琶行》

　　90、诗者，根情，苗言，华声，实义。——白居易《与元九书》

　　91、人一能之，己百能之；人十能之，己千能之。——《礼记·中庸》

　　92、言必信，行必果。——《论语·子路》

　　93、学莫便乎近其人。——《荀子·劝学》

　　94、天生我材必有用，千金散尽还复来。——李白《将进洒》

　　95、不吹毛而求小疵。——《韩非子·大体》

　　96、黑发不知勤学早，白首方悔读书迟。——颜真卿《劝学》

　　97、满招损，谦受益。——《书·大禹谟》

　　98、苟日新，日日新，又日新。——《礼记·大学》

　　99、君子之接如水，小人之接如醴。——《礼记·表记》

　　100、海日生残夜，江春入旧年——王湾《次北固山下》

　　101、富贵不能淫，贫贱不能移，威武不能屈。——《孟子·滕文公下》

　　102、好事尽从难处得，少年无向易中轻。

　　103、好事不出门，恶事行千里。——孙光宪《琐言引古语》

　　104、过犹不及，有余犹不足也。——贾谊《新书·容经》

　　105、知己知彼者百战不殆。——《孙子·谋攻》

　　106、不以规矩，不能成方圆。——《孟子·离娄上》

　　107、读书破万卷，下笔如有神。——杜甫《奉赠韦左丞丈二十二韵》

　　108、朽木不可雕也，粪土之墙不可杇也。——《论语·公冶长》

　　109、试玉要烧三日满，辨材须待七年期。——白居易《放言五首》

　　110、当仁不让于师。——《论语·卫灵公》(www.lz13.cn)

　　111、三思而后行。——《论语·公冶长》

　　112、三人行，必有我师焉。——《论语·述而》

　　113、工欲善其事，必先利其器。——《论语·卫灵公》

　　114、朝闻道，夕死可矣。——《论语·里仁》

　　115、敏于事而慎于言。——《论语·学而》

　　116、同是天涯沦落人，相逢何必曾相识。——白居易《琵琶行》

　　117、国而忘家，公而忘私。——班固《汉书·贾谊传》

　　118、独学而无友，则孤陋而寡闻。——《礼记·学记》

　　119、孤犊触乳，骄子骂母。——范晔《后汉书·仇览传》

　　120、志当存高远。——诸葛亮《诫外甥书》

　　121、温、良、恭、俭、让。——《论语·学而》

　　122、食不重味，衣不杂采。——魏徵《群书治要·贾子》

　　123、物苦不知足，得陇又望蜀。——李白《古风》五十九首之二十三

　　124、虽有嘉肴，弗食不知其旨也；虽有至道，弗学，不知其善也。——《礼记·学记》

　　125、求木之长者，必固其根本；欲流之远者，必浚其泉源。——魏徵《谏太宗十思疏》

　　126、得道多助，失道寡助。——《孟子·公孙丑下》

　　127、躬自厚而薄责于人。——《论语·卫灵公》'''

    send_ls = re.split('\n.*\d、', strs)

    for send_str in send_ls:
        username = browser.find_element_by_name("username")
        context = browser.find_element_by_name("context")
        sub = browser.find_elements_by_id('sub')[0]
        username.send_keys("shmily")
        for i in range(len(send_str)):
            context.send_keys(send_str[i])
            time.sleep(0.001)

        sub.submit()
except Exception as e:
    print(e)
    browser.quit()
